<!DOCTYPE html>


<html lang="fr" class="has-background-white">


<head>


  <meta charset="UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link


  rel="stylesheet"


  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"


>


<head>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="styles/style_PP.css">


 


  <title>Los Pollos Hermanos</title>


  <style>


:root {
      --bulma-primary-h: 7deg;
  --bulma-primary-l: 49%;
  --bulma-link-h: 45deg;
  --bulma-link-l: 49%;
  --bulma-info-h: 191deg;
  --bulma-info-l: 49%;
  --bulma-success-s: 100%;
  --bulma-success-l: 0%;
  --bulma-warning-h: 37deg;
  --bulma-warning-l: 49%;
  --bulma-danger-h: 360deg;
  --bulma-danger-l: 38%;
  --bulma-scheme-h: 57;
  --bulma-scheme-s: 100%;
  --bulma-light-l: 100%;
  --bulma-light-invert-l: 100%;
  --bulma-border: #ffdb3b;
  --bulma-dark-l: 7%;
}


  </style>


</head>


<body class="has-background-dark">


  <h1 id="title_pp" class="has-text-primary is-size-2 elegant"> Los Pollos Hermanos</h1>


  <nav class="navbar has-background-dark" role="navigation" aria-label="main navigation">


 


  <div id="navbar" class="navbar-menu box pt-3 pb-3 is-active m-1">


    <div class="navbar-start">


      <a class="navbar-item pr-4 pl-4" href="Page_Principale.html">


        Nous


      </a>

 

      <a class="navbar-item pr-4 pl-4 " href="menu.html">


        Menu


      </a>


     


      <div class="navbar-item has-dropdown is-hoverable">


        <a class="navbar-link">


          Exercices


        </a>

 

        <div class="navbar-dropdown">


          <a href="" class="navbar-item">


            Exercice 1


          </a>


          <a href="Tanguy-Exercice2-HTML.html" class="navbar-item">


            Exercice 2


          </a>


          <a href="Tanguy-Exercice3-HTML.html" class="navbar-item">


            Exercice 3


          </a>


          <a href="Nazar-Exercice4-HTML.html" class="navbar-item">


            Exercice 4


          </a>


          <a href="Nazar-Exercice5-HTML.html" class="navbar-item">


            Exercice 5


          </a>


          <a href="Angel-Exercice6-HTML.html" class="navbar-item">


            Exercice 6


          </a>


        </div>


      </div>

 

      <div class="navbar-item has-dropdown is-hoverable">


        <a class="navbar-link">


          Activités


        </a>

 

        <div class="navbar-dropdown">


          <a href="ac1.html" class="navbar-item">


            Activité 1


          </a>


          <a class="navbar-item">


            Activité 2


          </a>


        </div>


      </div>


    </div>

 

    <div class="navbar-end">


      <div class="navbar-item">


        <div class="buttons">


          <button class="button is-info" id="connection_button">Connectez-vous!</button>


          <button class="button is-outlined is-link is-static" id="user_static_button">


            <span class="icon-text">


              <span class="icon">


                <i class="fas fa-user"></i>


              </span>


              <span class="has-text-link" id="user_button_username">username</span>


            </span>


          </button>


          <button class="button is-outlined is-static has-text-link" id="points_static_button">Points: 0</button>


          <a class="button is-primary" href="contratacion.html">


            <strong>Rejoins l'&Eacute;quipe!</strong>


          </a>


        </div>


      </div>


    </div>


  </div>


</nav>

<h1 class="title has-text-centered has-text-link is-size-3 mt-2">Paiement</h1>


<p class="is-size-4 has-text-centered has-text-white">Choissisez le type de paiement que vous voulez utiliser</p>

<div class="m-4" style="border: 2px solid rgb(255, 204, 36); border-radius: 15px; box-shadow: 0px 0px 5px white, 0px 0px 5px white inset;">
 


<div class="columns">


    <div class="column">


      <a href="investment_cb.html">


        <div class="box has-background-danger m-6  has-text-centered has-text-success" id="pickup_b">


          <span class="icon-text">


              <span class="is-size-3">Carte de Crédit</span>


              <span class="icon is-medium is-size-4">


                 <i class="fa fa-credit-card" aria-hidden="true"></i>


              </span>


          </span>


      </div>


      </a>


       


    </div>


    <div class="column">


      <a href="investment_crypto.html">


        <div class="box has-background-info m-6  has-text-centered has-text-success" id="delivery_b">


          <span class="icon-text">


              <span class="is-size-3">Cryptomonnaie</span>


              <span class="icon is-medium is-size-4">


                <i class="fas fa-coins"></i>


              </span>


          </span>


      </div>


      </a>


       


    </div>


</div>

 

<div class="modal" id="connection_modal">


  <div class="modal-background"></div>


  <div class="modal-content">


   <div class="box has-background-white" id="connection_form">


     <h1 class="title is-size-3 has-text-link has-text-centered">Connection</h1>


     <div class="field">


       <label class="label has-text-info">Nom d'utilisateur</label>


       <div class="control">


         <input class="input" id="username_input" type="text" placeholder="Votre nom d'utilisateur" style="border: 1px solid #43ebff;">


       </div>


     </div>


     <div class="field">


       <label class="label has-text-info">Mot de passe </label>


       <div class="control">


         <input class="input" id="password_input" type="text" placeholder="Votre mot hyper-secrete" style="border: 1px solid #43ebff;">


       </div>


     </div>


     <div class="buttons">


       <button class="button is-info" id="login_button">Continuer</button>


     </div>


     <div>


       <p class="has-text-success">Vous ne possedez pas une compte? alors: </p>


       <div class="buttons">


       <a href="enregistrement_type_account.html"><button class="button is-info">Créez une compte</button></a>


     </div>


     </div>


   </div>    


  </div>


  <button class="modal-close is-large" aria-label="close" id="modal_close_button1"></button>


</div>
</div>



<footer class="has-background-grey-darker hero" style="margin-top: 2rem; border-top: 2px solid">


    <p style="padding:3rem"> Une filiale de Madrigal Electromotive</p>


  </footer>


  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>


<script src="scripts/PP.js"></script>


</body>


</html>