<!DOCTYPE html>


<html lang="fr" class="has-background-white">


<head>


  <meta charset="UTF-8">


  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link


  rel="stylesheet"


  href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"


>


  <link rel="stylesheet" href="styles/style_PP.css">


 


  <title>Los Pollos Hermanos</title>


  <style>


:root {
      --bulma-primary-h: 7deg;
  --bulma-primary-l: 49%;
  --bulma-link-h: 45deg;
  --bulma-link-l: 49%;
  --bulma-info-h: 191deg;
  --bulma-info-l: 49%;
  --bulma-success-s: 100%;
  --bulma-success-l: 0%;
  --bulma-warning-h: 37deg;
  --bulma-warning-l: 49%;
  --bulma-danger-h: 360deg;
  --bulma-danger-l: 38%;
  --bulma-scheme-h: 57;
  --bulma-scheme-s: 100%;
  --bulma-light-l: 100%;
  --bulma-light-invert-l: 100%;
  --bulma-border: #ffdb3b;
  --bulma-dark-l: 7%;
}


  </style>


</head>


<body class="has-background-dark">


  <h1 id="title_pp" class="has-text-primary is-size-2 has-background-white"> Los Pollos Hermanos</h1>


  <br/>


  <div class="columns">


    <div class="column is-one-quarter"></div>


    <div class="column">


      <div class="box" id="enregistrement_form" style="width: 100%;">


        <form>


        <h1 class="title is-size-3 has-text-link has-text-centered">Enregistrement</h1>


        <div class="field">


         <label class="label has-text-info">Nom</label>


         <div class="control">


           <input class="input" type="text" placeholder="Votre nom famille" name="acc_l_name" style="border: 1px solid #43ebff;">


         </div>


       </div>


       <div class="field">


         <label class="label has-text-info">Prenom</label>


         <div class="control">


           <input class="input" type="text" placeholder="Votre prenom" name="acc_name" style="border: 1px solid #43ebff;">


         </div>


         <label class="label has-text-info">Date de naissance</label>


         <div class="control">


           <input class="input" type="text" placeholder="Votre date de naissance" name="acc_name" style="border: 1px solid #43ebff;">


         </div>


         <div class="field">


         <label class="label has-text-info">Email</label>


         <div class="control">


           <input class="input" type="email" placeholder="Votre mail" name="acc_username" style="border: 1px solid #43ebff;">


         </div>


         </div>


         <div class="field">


         <label class="label has-text-info">Numéro de téléphone</label>


         <div class="control">


          <input class="input" type="text" placeholder="Votre numéro de téléphone portable" name="acc_name" style="border: 1px solid #43ebff;">


         </div>


         <label class="label has-text-info">Addresse de résidence</label>


         <div class="control">


           <input class="input" type="text" placeholder="Votre addresse de résidence" name="acc_username" style="border: 1px solid #43ebff;">


         </div>


           <div class="field">


         <label class="label has-text-info">Addresse de compagnie</label>


         <div class="control">


           <input class="input" type="text" placeholder="L'addresse de votre compagnie/de votre lieu de travail" name="acc_passw" style="border: 1px solid #43ebff;">


         </div>


       </div>


           <div class="field">


             <label class="label has-text-info">Pays de residence</label>


             <div class="control is-expanded">


              <div class="select is-fullwidth">


                <select>


                  <option>États-unis</option>


                  <option>Mexique</option>


                  <option>France</option>


                  <option>Russie</option>


                </select>


              </div>


             </div>


           </div>


           <div class="field">


            <label class="label has-text-info">Type d'investissement</label>


            <div class="control">


              <div class="select">


                <select>


                  <option>Investissement en Capital</option>


                  <option>Investissement en Pret</option>


                </select>


              </div>


            </div>


           </div>


           <div class="field is-grouped is-grouped-centered">


            <div class="control">


              <input class="button is-info" type="submit" name="subm_b" id="subm_b">


            </div>


            <div class="control">


              <a class="button is-info" href="investment_payment.html">Continuer</a>


            </div>


           </div>


      </div>


    </div>


 


  </form>


  </div>


    </div>


    <div class="column is-one-quarter"></div>


  </div>


    <footer class="has-background-grey-darker hero" style="margin-top: 2rem; border-top: 2px solid">


    <p style="padding:3rem"> Une filiale de Madrigal Electromotive</p>


    </footer>


  <script src="scripts/enregistrement.js"></script>


</body>


</html>